name: auth-deploy
on:
  push:
    branches:
      - development
    paths:
      - 'auth/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd auth && docker build -t muhammedfayis/auth .
      - run: docker login -u DOCKER_USERNAME -p DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      - run: docker push muhammedfayis/auth
      - uses: digitalocean/action-doctl@v2
        with:
          token: {{secrets.DIGITAL_OCEAN_KEY}}
      - run: doctl kubernetes cluster kubeconfig save ticketing
      - run: kubectl rollout restart deployment auth-depl